{
  "name": "@jwilsson/tsconfig",
  "version": "1.2.0",
  "description": "jwilsson TypeScript config",
  "files": [
    "tsconfig.json"
  ],
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^4.5.2"
  }
}
