{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["DOM", "ES2021"],
        "module": "ES2022",
        "moduleResolution": "node",
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2021",
        "useDefineForClassFields": true,
    }
}
